PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=polymath_dev
DATABASE_USER=root
DATABASE_PASSWORD=root

GOOGLE_ID=326833504315-9l02474j1nsukl5nkppaeca2dcf9041u.apps.googleusercontent.com
GOOGLE_SECRET=MUqIYRWFeuGTTBMKab3poBfl